; copy and paste below to the end of the [appearance] section in ~/.config/.spyder-py3/config/spyder.ini
; Remember to add 'dracula' to the names variable under the [appearance] section
; MIT License © Dracula Theme https://github.com/dracula/dracula-theme
dracula/name = Dracula
dracula/background = #282a36
dracula/currentline = #44475a
dracula/currentcell = #3a424a
dracula/occurrence = #44475a
dracula/ctrlclick = #ff79c6
dracula/sideareas = #282a36
dracula/matched_p = #50fa7b
dracula/unmatched_p = #ff5555
dracula/normal = ('#f8f8f2', False, False)
dracula/keyword = ('#ff79c6', False, False)
dracula/builtin = ('#8be9fd', False, False)
dracula/definition = ('#50fa7b', False, False)
dracula/comment = ('#6272a4', False, False)
dracula/string = ('#f1fa8c', False, False)
dracula/number = ('#bd93f9', False, False)
dracula/instance = ('#50fa7b', False, True)
dracula/magic = ('#ff5555', False, False)
